# customArtifact

./: README.md  build.gradle  gradle.properties  settings.gradle
custom-artifact-clouddriver/: custom-artifact-clouddriver.gradle
custom-artifact-clouddriver/src/main/kotlin/io/armory/plugin/example/artifacts/: CustomArtifactPlugin.kt  ExampleArtifactAccount.kt  ExampleArtifactCredentials.kt  ExampleArtifactProviderProperties.kt  GFSArtifactConfiguration.kt
custom-artifact-clouddriver/src/test/kotlin/io/armory/plugin/example/artifacts/: ClouddriverIntegrationTest.kt  ClouddriverIntegrationTestFixture.kt
custom-artifact-clouddriver/src/test/resources/: clouddriver-test-app.yml
